<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="250dp"
    android:id="@+id/product_list_item"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/product_list_item_imageview"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="#ff54a1ff"
        android:layout_alignBottom="@+id/product_list_item_imageview"
        android:layout_alignRight="@+id/product_list_item_imageview"
        android:layout_marginBottom="10dp"
        android:text="SQUARES"
        android:id="@+id/product_name"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="20dp" />





</RelativeLayout>